#---------Data base configuration--------------------------------------------------------#
spring.datasource.url      = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_16811ae5de1ef72?useTimezone=true&serverTimezone=UTC&useSSL=false&reconnect=true
spring.datasource.username = b714b4cf0cbd37
spring.datasource.password = 52f9f1bd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true


#---------Necessary annotation for the swagger to work-----------------------------------#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#------------------------------------------------------------------------------------------------#