#---------Data base configuration--------------------------------------------------------#
spring.datasource.url      = jdbc:mysql://localhost:3306/db_cancun_hotel_api?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = "TYPE THE USER NAME HERE"
spring.datasource.password = "TYPE YOUR PASSWORD HERE"

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true


#---------Necessary annotation for the swagger to work-----------------------------------#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#------------------------------------------------------------------------------------------------#