#---------Data base configuration--------------------------------------------------------#
spring.datasource.url      = jdbc:mysql://TYPE YOUR DATABASE USERNAME HERE!
spring.datasource.username = TYPE YOUR DATABASE USERNAME HERE!
spring.datasource.password = TYPE YOUR DATABASE PASSWORD HERE!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true


#---------Necessary annotation for the swagger to work-----------------------------------#
spring.mvc.pathmatch.matching-strategy=ant-path-matcher